<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* adding universal selector to avoid efault margin paddinng */
        
        * {
            padding: 0px;
            margin: 0px;
        }
        
        h1 {
            background-color: aquamarine;
            /* short cut kye to add border */
            /* border: solid brown 5px; */
            /* bordeer radius to round the border corner */
            /* border-radius: 30px; */
            /* to round add one side  */
            /* border-top-left-radius: 20px; */
            border: solid black;
            border-radius: 10px;
            width: 400px;
            /* height: 150px; */
        }
        
        .para1 {
            background-color: bisque;
            border: solid black;
            border-radius: 10px;
            width: 400px;
            height: 150px;
            /* padding: 20px;
            margin: 60px; */
            /* another way to add padding  top .right. bottom .left*/
            /* padding: 10px 20px 30px 40px; */
            margin-top: 30px;
        }
        
        .para2 {
            background-color: antiquewhite;
            border: solid black;
            border-radius: 10px;
            width: 400px;
            /* margin: 20px 30px 40px 50px; */
        }
        
        .para3 {
            background-color: yellow;
            border: solid black;
            border-radius: 10px;
            width: 400px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>welcome to web </h1>

    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, architecto laborum accusamus sunt nam consequuntur sapiente ea dolores reprehenderit molestiae doloremque debitis. Provident quos nulla ipsa, et neque dicta quas.</p>

    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae rem tempore odio fugiat inventore debitis sapiente vel odit. Facilis corrupti voluptates sapiente, atque tempore sed consectetur alias nulla. Numquam, possimus?</p>

    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit iste qui praesentium distinctio aspernatur totam ipsam neque, temporibus quam voluptatibus? Quasi architecto eum eaque voluptas beatae dolore veritatis, non autem?</p>


</body>

</html>