<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css block element</title>
    <link rel="stylesheet" href="style.css">
    <!-- in this video raed about block elements -->
    <!-- universal selectors -->
    <!-- box sizing border box say box ka size change nahi hoga  -->
    <!-- in line properties like span iska content ak he line me any ki koshish krta hey or div ka content next line say start hota hye -->
    <!-- in line elements per custom width or height wegera apply nahi hoti -->
    <!-- we can change inline element to block and block to inline with display property -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .box {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            padding: 50px;
        }
        /* div {
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 50px;
            padding: 30px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        } */
    </style>
</head>

<body>
    <!-- <div>
        welcome to web
    </div>
    <div>
        welcome to web
    </div> -->
    <div class="box">
        welcome to my web
    </div>


</body>

</html>