<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition </title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* ak state say dusri state me switch krny ko transition kehty hein */
        /* short hand notation trasition */
        /* transition: all duration2s delat 5s; */
        /* ease-in-fun say start slow end fast  */
        
        .box {
            height: 300px;
            width: 300px;
            background-color: beige;
            border: 2px solid black;
            margin: 10px;
            transition: all;
            transition: 4s;
            transition-timing-function: linear;
        }
        
        .box:hover {
            width: 1200px;
            height: 20px;
            background-color: blue;
        }
        
        .box2 {
            width: 300px;
            height: 300px;
            background-color: beige;
            border: 1px solid black;
            margin: 10px;
            transition: all;
            transition: 4s;
            transition-timing-function: linear;
        }
        
        .box2:hover {
            width: 1200px;
            background-color: red;
        }
    </style>

</head>

<body>
    <div class="box">

    </div>

    <div class="box2">

    </div>



</body>

</html>