<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .container {
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .card {
        width: 350px;
        height: 500px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px;
    }
    
    .card img {
        margin-bottom: 10%;
        height: 40%;
        border-radius: 20px;
    }
    
    .card h2 {
        font-weight: bold;
        font-size: 1.2rem;
    }
    
    .card p {
        font-size: 1.2rem;
    }
</style>

<body>
    <div class="container">
        <div class="card">
            <img src="qr_code.svg" alt="qr_code">

            <h2>Improve Skills By Building Projects</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vel vero vitae eaque nisi aliquam assumenda atque fugit velit distinctio, harum repellendus iure ratione mollitia consequuntur in placeat quo voluptate?</p>

        </div>

    </div>

</body>

</html>