<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Fonts</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        p {
            font-style: normal;
            font-style: italic;
            font-weight: 900;
            font-size: 20px;
            line-height: 30px;
        }
        
        #firstPara {
            background-color: yellow;
        }
        
        #secondPara {
            background-color: rgb(180, 20, 30)
        }
        
        .firstclass {
            background-color: #04876A;
        }
    </style>
</head>

<body>
    <h2>Welcome to my Web</h2>

    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sed soluta culpa repellendus assumenda error tenetur tempora iusto aut nemo!</p>

    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptate debitis porro aliquam laborum. Itaque ea illo libero, eum incidunt esse, id explicabo, iusto delectus eveniet ad amet nam qui.</p>

    <p class="firstclass">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem consequatur nobis non id sequi ullam tempora praesentium repellat, quas ipsam perspiciatis culpa eos sint perferendis dolorum est odit! Similique, suscipit expedita nihil nisi
        eos aut! Officia vitae ipsum itaque molestiae?</p>


</body>

</html>