<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css animation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .container {
            height: 1000px;
            width: 2000px;
            background-color: beige;
            border: 1px solid black;
        }
        
        .box {
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 4px solid black;
            border-radius: 10px;
            margin: 10px;
            animation: rightmovement;
            animation-duration: 5s;
            animation-iteration-count: 2;
            /* animation-delay: 2s;
            position: relative; */
            /* animation-timing-function: cubic-bezier(0.1, 0.7, 0.1, 0.6); */
        }
        
        @keyframes rightmovement {
            from {
                top: 0;
                left: 0;
            }
            to {
                top: 0;
                left: 1000px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>

    </div>


</body>

</html>